<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学习HTML HTML5</title>
</head>
<body>

    <p>学习html5 video</p>

    <video id="video" width="1280" height="720" controls="controls" >
        <source src="../resource/video/平凡人的奥林匹克-花甲背包客.mp4">
    </video>


    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded",init,false);
        
        function init(){
            console.log("document rendered, ready.")

            var video = document.getElementById("video")
            console.log("video widht:",video.width,"video height:",video.height)
            console.log("videon duration:",video.duration,"volume:",video.volume)
        }

        var video = document.getElementById("video")
        
        if (video.canPlayType) {   // tests that we have HTML5 video support
            console.log("current broswer suport html5 video")

            // 事件通知何时视频加载内容已足够用于开始播放
            video.addEventListener("canplay",canPlay)

            // 事件来确定视频有多长。 当 video 对象获取有关内容的足够信息以了解持续时间后，引发 onloadedmetadata 事件
            video.addEventListener("loadedmetadata",onLoadedMetadata)

            // 当 currentTime 属性发生更改时，引发 ontimeupdate 事件
            video.addEventListener("timeupdate",onTimeUpdate)

            video.addEventListener("play",onPlay)    
            video.addEventListener("pause",onPause)
            video.addEventListener("progress",onProgress)

            // TODO 暂时未知 html5 video是否可直接支持 键盘事件。采用折中办法，在整个文档区域内按下键盘
            // video.addEventListener("keydown",function(){console.log("key down")})
            // video.addEventListener("keyup",function(){console.log("up up up...")})

            var vLen;

            function canPlay(){
                console.log("video can begin playing")
            }

            function onLoadedMetadata(){
                vLen = video.duration
                console.log("video length: ", vLen.toFixed(2) , " s")
            }

            function onTimeUpdate(){
                var curr = video.currentTime;
                // console.log("current playing process: ",(curr*100/vLen).toFixed(2),"%")
            }

            function onPlay(){
                // console.log("video beginning play.")
            }
            function onPause(){
                // console.log("video paused. current progress:",video.currentTime)
            }

            function onProgress(){
                // console.log("video progress: ",video.currentTime/video.duration)
            }


            document.addEventListener("keydown", onDocumentKeyDown)
            function onDocumentKeyDown(event){
                console.log("keyboard: ",event.key)
                switch(event.key){
                    case " ":
                        if (video.paused && !video.ended){
                            video.play()
                        }else {
                            video.pause()
                        }
                        break;

                    case "ArrowRight":
                        if(!video.ended){
                           var v = video.currentTime + 5 
                           video.currentTime = parseFloat(v > video.duration ? video.duration : v)
                        }
                        break;

                    case "ArrowLeft":
                        if(!video.ended){
                           var v = video.currentTime - 5 
                           video.currentTime = v>0 ? v:0;
                        }
                        break;

                    case "ArrowUp":
                        var v = video.volume + 0.1
                        video.volume = v > 1 ? 1:v
                        break;
                    
                    case "ArrowDown":
                        var v = video.volume - 0.1
                        video.volume = v < 0 ? 0:v;
                        break
                }
            }
        }else{
            console.logo("html5 not supported")
        }
    </script>
    
</body>
</html>